<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-Kw-SnD">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-dm-Mkm">
                                        <rect key="frame" x="8" y="8" width="40" height="30"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressResetButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aWD-gs-BMk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kmn-dm-Mkm" firstAttribute="top" secondItem="9yI-Kw-SnD" secondAttribute="top" constant="8" id="Gfj-oK-7Pj"/>
                                    <constraint firstItem="Kmn-dm-Mkm" firstAttribute="leading" secondItem="9yI-Kw-SnD" secondAttribute="leading" constant="8" id="Wp3-EB-mOt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XT-HL-zAO">
                                <rect key="frame" x="300" y="0.0" width="300" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TN1-DO-PyI">
                                <rect key="frame" x="0.0" y="300" width="300" height="300"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzm-KA-pfS">
                                <rect key="frame" x="300" y="300" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TN1-DO-PyI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="3EA-zU-4nt"/>
                            <constraint firstItem="TN1-DO-PyI" firstAttribute="height" secondItem="9yI-Kw-SnD" secondAttribute="height" id="CQ3-Pf-g6C"/>
                            <constraint firstItem="3XT-HL-zAO" firstAttribute="height" secondItem="9yI-Kw-SnD" secondAttribute="height" id="FT3-03-zeB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wzm-KA-pfS" secondAttribute="bottom" id="Fpn-tV-t7b"/>
                            <constraint firstItem="3XT-HL-zAO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="IaT-5t-Gyc"/>
                            <constraint firstItem="3XT-HL-zAO" firstAttribute="height" secondItem="wzm-KA-pfS" secondAttribute="height" id="OQy-dl-tVv"/>
                            <constraint firstItem="3XT-HL-zAO" firstAttribute="leading" secondItem="9yI-Kw-SnD" secondAttribute="trailing" id="PTS-bL-Iqd"/>
                            <constraint firstItem="TN1-DO-PyI" firstAttribute="top" secondItem="9yI-Kw-SnD" secondAttribute="bottom" id="Pb6-7W-tFn"/>
                            <constraint firstItem="9yI-Kw-SnD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="Tok-VE-iVT"/>
                            <constraint firstItem="wzm-KA-pfS" firstAttribute="leading" secondItem="TN1-DO-PyI" secondAttribute="trailing" id="e1V-Lw-Ty2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3XT-HL-zAO" secondAttribute="trailing" constant="-16" id="evP-CF-jZt"/>
                            <constraint firstItem="9yI-Kw-SnD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="jWk-jp-4ms"/>
                            <constraint firstItem="3XT-HL-zAO" firstAttribute="width" secondItem="9yI-Kw-SnD" secondAttribute="width" id="kcp-gr-OZe"/>
                            <constraint firstItem="TN1-DO-PyI" firstAttribute="width" secondItem="wzm-KA-pfS" secondAttribute="width" id="nsh-3j-gmy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wzm-KA-pfS" secondAttribute="trailing" constant="-16" id="qpq-kK-ZzJ"/>
                            <constraint firstItem="wzm-KA-pfS" firstAttribute="top" secondItem="3XT-HL-zAO" secondAttribute="bottom" id="reg-df-iBE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueBeaconView" destination="3XT-HL-zAO" id="Aep-OK-cmO"/>
                        <outlet property="greenBeaconView" destination="TN1-DO-PyI" id="3HY-vC-HPS"/>
                        <outlet property="redBeaconView" destination="9yI-Kw-SnD" id="XcM-4t-lb7"/>
                        <outlet property="yellowBeaconView" destination="wzm-KA-pfS" id="CJI-KO-Xk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
