<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-Kw-SnD">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.49290619459130114" blue="0.47507128492829687" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XT-HL-zAO">
                                <rect key="frame" x="300" y="0.0" width="300" height="300"/>
                                <color key="backgroundColor" red="0.54689542641860822" green="0.63575314341294309" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TN1-DO-PyI">
                                <rect key="frame" x="0.0" y="300" width="300" height="300"/>
                                <color key="backgroundColor" red="0.65317141375519161" green="0.90439399171270718" blue="0.67253948687440657" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzm-KA-pfS">
                                <rect key="frame" x="300" y="300" width="300" height="300"/>
                                <color key="backgroundColor" red="0.90439399171270718" green="0.88794437058013975" blue="0.63023803628766883" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TN1-DO-PyI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="3EA-zU-4nt"/>
                            <constraint firstItem="TN1-DO-PyI" firstAttribute="height" secondItem="9yI-Kw-SnD" secondAttribute="height" id="CQ3-Pf-g6C"/>
                            <constraint firstItem="3XT-HL-zAO" firstAttribute="height" secondItem="9yI-Kw-SnD" secondAttribute="height" id="FT3-03-zeB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wzm-KA-pfS" secondAttribute="bottom" id="Fpn-tV-t7b"/>
                            <constraint firstItem="3XT-HL-zAO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="IaT-5t-Gyc"/>
                            <constraint firstItem="3XT-HL-zAO" firstAttribute="height" secondItem="wzm-KA-pfS" secondAttribute="height" id="OQy-dl-tVv"/>
                            <constraint firstItem="3XT-HL-zAO" firstAttribute="leading" secondItem="9yI-Kw-SnD" secondAttribute="trailing" id="PTS-bL-Iqd"/>
                            <constraint firstItem="TN1-DO-PyI" firstAttribute="top" secondItem="9yI-Kw-SnD" secondAttribute="bottom" id="Pb6-7W-tFn"/>
                            <constraint firstItem="9yI-Kw-SnD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="Tok-VE-iVT"/>
                            <constraint firstItem="wzm-KA-pfS" firstAttribute="leading" secondItem="TN1-DO-PyI" secondAttribute="trailing" id="e1V-Lw-Ty2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3XT-HL-zAO" secondAttribute="trailing" constant="-16" id="evP-CF-jZt"/>
                            <constraint firstItem="9yI-Kw-SnD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="jWk-jp-4ms"/>
                            <constraint firstItem="3XT-HL-zAO" firstAttribute="width" secondItem="9yI-Kw-SnD" secondAttribute="width" id="kcp-gr-OZe"/>
                            <constraint firstItem="TN1-DO-PyI" firstAttribute="width" secondItem="wzm-KA-pfS" secondAttribute="width" id="nsh-3j-gmy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wzm-KA-pfS" secondAttribute="trailing" constant="-16" id="qpq-kK-ZzJ"/>
                            <constraint firstItem="wzm-KA-pfS" firstAttribute="top" secondItem="3XT-HL-zAO" secondAttribute="bottom" id="reg-df-iBE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
